<template>
    <!-- template里只能有一个根节点 -->
    <div class="demo-page">
        <div class="top-title">
            <picker type="date" value="{{startDay}}" selected="{{startDay}}" end="{{endDay}}" class="picker" onchange="chooseTime"></picker>
            <image src="/Common/icon_expand.png" class="arrow"></image>
            <text class="margin-left-xx">—</text>
            <picker class="margin-left-xx" type="date" value="{{endDay}}" start="{{startDay}}" end="{{$app.$def.dateFormat(new Date())}}" selected="{{endDay}}" class="picker"
                    onchange="chooseEndTime"></picker>
            <image src="/Common/icon_expand.png" class="arrow"></image>
        </div>
        <div class="introduce">
            <div><image src="/Common/many.png" class="tag-icon"></image><text class="texts">量多</text></div>
            <div><image src="/Common/normal.png" class="tag-icon"></image><text class="texts">量正常</text></div>
            <div><image src="/Common/less.png" class="tag-icon"></image><text class="texts">量少</text></div>
            <div><image src="/Common/temperature.png" class="tag-icon"></image><text class="texts">温度</text></div>
            <div><image src="/Common/sex.png" class="tag-icon"></image><text class="texts">有性生活</text></div>
        </div>
        <div class="content-page">
            <block for="(index, content) in dataContent">
                <canvas class="new_canvas" id="{{'newCanvas' + index}}"></canvas>
            </block>
            <!--<text>{{dataContent}}</text>-->
        </div>
    </div>
</template>

<style>
    .demo-page {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top-title {
        position: fixed;
        left: 0;
        top: 0;
        font-size: 40px;
        text-align: center;
        line-height: 94px;
        height: 94px;
        background: linear-gradient(to right, #fc5e97, #fe98b7);
        color: #ffffff;
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .margin-left-xx {
        margin-left: 80px;
        color: #ffffff;
        font-size: 30px;
    }

    .content-page {
        /*margin-top: 150px;*/
        width: 100%;
        padding: 0 15px;
        /*height: 100%;*/
        flex-direction: column;
        overflow: auto;
    }
    .introduce{
        width: 100%;
        background-color: #ffffff;
        align-self: flex-end;
        margin-top: 94px;
        height: 90px;
        border: 2px solid rgb(235,235,235);
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0;
        align-items: center;
        justify-content: center;
    }
    .introduce div{
        margin-left: 30px;
        align-items: center;
    }
    .introduce div text{
        color: rgb(39,40,47);
        font-size: 24px;
    }
    .tag-icon{
        margin-right: 10px;
        width: 24px;
    }
    .texts{
        font-size: 36px;
        /*color: #8B1A1A;*/
    }

    .new_canvas {
        width: 100%;
        height: 980px;
        background-color: #ffffff;
        margin-bottom: 15px;
    }

    .arrow {
        margin-left: 16px;
        width: 16px;
        align-self: center;
    }
    .picker{
        color: #ffffff;
        font-size: 30px !important;
    }
</style>

<script>
  import data from './data.js'
  import storage from '@system.storage'

  export default {
    private: {
      startDay: '2018-09-28',
      endDay: '2018-10-28',
      dataContent: [],
      allData: [],
      drawComplete: false,
      sectionLen: 16,
      storageData: [],
      startIndex: 0,
      endIndex: 0
    },
    getChooseDayStor() {
      storage.get({
        key: 'penny.chooseDay',
        success: (data) => {
          if (data) this.storageData = JSON.parse(data)
          let len = this.storageData.length
          this.endIndex = len
          if (len > this.sectionLen * 2) {
            this.startIndex = len - this.sectionLen * 2
            this.allData = this.storageData.slice(this.startIndex, this.endIndex)
          } else {
            this.startIndex = 0
            this.endIndex = len
            this.allData = this.storageData
          }
          if (this.allData[0]) {
            this.startDay = this.allData[0].day
            this.endDay = this.allData[this.allData.length - 1].day
          } else {
            this.endDay = this.$app.$def.dateFormat(new Date())
          }
          this.initDataContent(this.allData)
        },
        fail: (data, code) => {
          this.allData = []
        }
      })
    },
    initDataContent(allData) {
      this.dataContent = []
      for(let i=0,len=allData.length;i<len;i+=this.sectionLen){
        this.dataContent.push(allData.slice(i,i+this.sectionLen));
      }
    },
    chooseTime(val) {
      this.startDay = (val.year + '-' + (val.month + 1 < 10 ? ('0' + (val.month + 1)) : val.month + 1) + '-' + (val.day < 10 ? ('0' + val.day) : val.day))
      if (this.allData.length > 0) {
        let startTime = new Date(this.startDay).getTime()
        this.allData.some((item, index) => {
          let curTime = new Date(item.day).getTime()
          let back = startTime < curTime || startTime === curTime
          if (back) {
            this.startIndex = index
            this.anotherDraw()
            this.anotherDraw()
          }
          return back
        })
      }
    },
    chooseEndTime(val) {
      this.endDay = (val.year + '-' + (val.month + 1 < 10 ? ('0' + (val.month + 1)) : val.month + 1) + '-' + (val.day < 10 ? ('0' + val.day) : val.day))
      if (this.allData.length > 0) {
        let endTime = new Date(this.endDay).getTime()
        let lastTime = new Date(this.allData[this.allData.length - 1].day).getTime()
        if (endTime > lastTime) {
          this.endIndex =  this.allData.length
          this.anotherDraw()
        } else {
          this.allData.some((item, index) => {
            let curTime = new Date(item.day).getTime()
            let back = endTime < curTime || endTime === curTime
            if (back) {
              this.endIndex =  index + 1
              this.anotherDraw()
              this.anotherDraw()
            }
            return back
          })
        }
      }
    },
    onShow() {
      this.dataDrawCanvas()
    },
    dataDrawCanvas () {
      if (!this.drawComplete) {
        this.dataContent.forEach((content, index) => {
          this.drawCanvas(content, index);
        })
      }
    },
    anotherDraw () {
      this.initDataContent(this.allData.slice(this.startIndex, this.endIndex))
      this.drawComplete = false
      this.dataDrawCanvas()
    },
    drawCanvas(content, condex) {
      const canvas = this.$element(('newCanvas' + condex)); //获取 canvas 组件
      const ctx = canvas.getContext('2d'); //获取 canvas 绘图上下文
      ctx.clearRect(0,0,1000,1000);
      ctx.beginPath();
      let marginleft = 12
      let margintop = 54
      let initX = 50 + marginleft + 12
      let initY = 133
      let endX = 720
      let endY = 800

      // 表头年月日
      ctx.font = '24px';
      ctx.textAlign = 'left';
      ctx.textBaseline = 'bottom';
      ctx.fillStyle = '#3D3D3D';
      ctx.fillText("年:", marginleft, 35);
      ctx.fillText("月:", marginleft, 83);
      ctx.fillText("日:", marginleft, 123);
      let initDay = content[0].day.split('-')
      ctx.fillText(initDay[0] + '年', 54 + marginleft, 40);
      ctx.fillText(initDay[1] + '月', 54 + marginleft, 80);
      // 画外框
      ctx.strokeStyle = '#eaeaea';
      ctx.lineJoin = 'miter'
      ctx.moveTo(initX, initY);
      ctx.lineTo(initX, endY);
      ctx.moveTo(initX, endY);
      ctx.lineTo(endX, endY);
      ctx.closePath();
      ctx.stroke();

      // 画里面的横线
      let rowNum = 15
      let n = (endY - initY) / rowNum
      ctx.beginPath();
      ctx.font = '22px';
      for (let i = 0; i < rowNum + 1; i++) {
        let y = endY - n * i
        ctx.fillStyle = 'rgba(39,40,47,0.6)';
        let text
        if (i === 0) {
          text = '<36.0'
          ctx.fillText(text, 0, y + 10);
          ctx.fillStyle = 'rgba(205,231,253,0.9)';
          ctx.fillRect(initX + 1, y - n, endX - initX, n);
          ctx.fillStyle = 'rgba(39,40,47,0.6)';
        } else if (i === rowNum - 1) {
          text = '>37.2'
          ctx.fillText(text, 0, y + 10);
          ctx.fillStyle = 'rgba(255,220,233,0.9)';
          ctx.fillRect(initX + 1, y, endX - initX, n);
          ctx.fillStyle = 'rgba(39,40,47,0.6)';
        } else if (i < rowNum - 1) {
          text = parseFloat(36.0 + 0.1 * (i - 1)).toFixed(1)
          ctx.fillText(text, marginleft, y + 10);
        }
        if (i !== 0) {
          ctx.moveTo(initX + 1, y);
          ctx.lineTo(endX, y);
        }
      }

      ctx.stroke();
      ctx.closePath();
      // 里面的竖线
      let xN = (endX - initX) / (this.sectionLen)
      ctx.beginPath();
      for (let i = 0; i < this.sectionLen; i++) {
        let x = initX + xN * i + xN
        ctx.moveTo(x, initY);
        ctx.lineTo(x, endY - 1);
      }
      ctx.strokeStyle = '#eaeaea';
      ctx.stroke();
      ctx.closePath();

      // 根据数据画折线
      let lastX
      let lastY
      content.forEach((item, index) => {
        let charInitY = endY + 20 //备注信息初始Y坐标位置
        ctx.fillStyle = '#3D3D3D';
        let y
        let x = initX + xN * index + 1 / 2 * xN

        if (item.tempValue) {
          if (item.tempValue > 35.99 && item.tempValue < 37.21) {
            y = endY - (item.tempValue - 36) / 0.1 * n - n
          } else if (item.tempValue < 36) {
            y = endY
          } else {
            y = endY - (37.3 - 36) / 0.1 * n - n
          }
          // 折线
          ctx.beginPath();
          if (lastY) {
            if (this.getDays(item.day, content[index-1].day) > 1) {
              ctx.moveTo(x, y);
            } else {
              ctx.moveTo(lastX, lastY);
            }

          } else {
            ctx.moveTo(x, y);
          }
          ctx.lineTo(x, y);
          ctx.strokeStyle = 'rgb(252,97,153)';
          ctx.lineWidth = 4
          ctx.stroke();
          ctx.closePath();
          // 画圆点，代表是否有性生活
          ctx.beginPath();
          if (item.sexLife) {
            this.drowImg(ctx, x, y, '/Common/icon_sex.png')
            if (item.sexTime !== '请选择时间') {
              ctx.font = '14px';
              ctx.fillText(item.sexTime, x - 16, charInitY);
              charInitY += 16
            }
          } else {
            this.drowImg(ctx, x, y, '/Common/icon_temperature.png')
          }
          ctx.stroke()
        } else {
          ctx.font = '14px';
          if (item.tempValue && (item.tempValue < 36 || item.tempValue > 37.2)) {
            ctx.fillText(item.tempValue, x - 16, charInitY);
            charInitY += 16
          }
          if (item.sexLife) {
            // 画圆点，代表是否有性生活
            this.drowImg(ctx, x, charInitY, '/Common/icon_sex.png')
            charInitY += 25
            if (item.sexTime !== '请选择时间') {
              ctx.fillText(item.sexTime, x - 14, charInitY);
              charInitY += 14
            }
          }
        }

        // 表头年月日显示
        let day = item.day.split('-')
        ctx.font = '22px';
        if (index !== 0) { // 日
          ctx.fillText(day[2], x - 12, 120);
        } else {
          ctx.fillText(day[2], x - 12, 120);
        }
        if (lastX) {
          let lastDay = content[index - 1].day.split('-')
          if (lastDay[1] !== day[1]) {
            ctx.font = '24px';
            ctx.fillText(day[1] + '月', x - 12, 80); // 月
          }
          if (day[0] !== lastDay[0]) {
            ctx.font = '24px';
            ctx.fillText(day[0] + '年', x - 12, 40); // 年
          }
        }
        // 备注信息显示
        ctx.font = '18px';

        for (let j = 0; j < item.otherText.length; j++) {
          let char = item.otherText[j]
          if (j === 0) {
            charInitY += 12
          }
          ctx.fillText(char, x - 8, charInitY + j*22);
        }

        // 月经信息显示
        if (item.isPeriod) {
          let pY = initY + n/2
          if (item.periodNum === '量少') {
            this.drowImg(ctx, x, pY, '/Common/icon_less.png')
          } else if(item.periodNum === '量多') {
            this.drowImg(ctx, x, pY, '/Common/icon_many.png')
          } else {
            this.drowImg(ctx, x, pY, '/Common/icon_normal.png')
          }
        }
        lastX = x
        lastY = y
      })
      ctx.closePath();
      if (condex === this.dataContent.length - 1) {
        this.drawComplete = true;
      }
      //
    },
    drowImg(ctx, x, y, src){
      console.log(src)
      const img = new Image(); //新建图像对象
      img.src = src; //加载本地图片

      img.onload = function () {
        ctx.drawImage(img, x-10, y-10, 20, 20)
      }
      img.onerror = function () {
        console.log("图片加载失败");
      }
    },
    getDays(strDateStart, strDateEnd){
      let iDays;
      let strDateS = new Date(strDateStart);
      let strDateE = new Date(strDateEnd);
      iDays = parseInt(Math.abs(strDateS - strDateE ) / 1000 / 60 / 60 /24)//把相差的毫秒数转换为天数
      return iDays ;
    },
    onMenuPress() {
      this.$app.$def.showMenu()
    },
    onInit() {
      this.getChooseDayStor()
      // this.dataContent = data
    }
  }
</script>
