<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <div class="top-title">
      <picker type="date" value="{{startDay}}" class="picker" onchange="chooseTime"></picker>
      <text class="margin-left-xx">—</text>
      <picker class="margin-left-xx" type="date" value="{{endDay}}" class="picker" onchange="chooseEndTime"></picker>
    </div>
    <div class="content-page">
      <text>{{dataContent}}</text>
    </div>
  </div>
</template>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .top-title {
    position: fixed;
    left: 0;
    top: 0;
    font-size: 40px;
    text-align: center;
    line-height: 100px;
    height: 100px;
    background: linear-gradient(#FFAEB9, #ffffff);
    color: #2E2E2E;
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  .margin-left-xx{
    margin-left: 80vw;
  }
  .content-page {
    margin-top: 100px;
    width: 100%;
    padding: 0 15px;
    height: 100%;
  }
</style>

<script>
  import data from './data.js'
  export default {
    private: {
      startDay: '2018-09-28',
      endDay: '2018-10-28',
      dataContent: []
    },
    chooseTime (val) {
      this.startDay = (val.year + '-' + (val.month < 10 ? ('0' + val.month) : val.month) + '-' + (val.day < 10 ? ('0' + val.day) : val.day))
    },
    chooseEndTime (val) {
      this.endDay = (val.year + '-' + (val.month < 10 ? ('0' + val.month) : val.month) + '-' + (val.day < 10 ? ('0' + val.day) : val.day))
    },
    onMenuPress() {
      this.$app.$def.showMenu()
    },
    onInit() {
      this.dataContent = data
    }
  }
</script>
