<template>
  <div class="demo-page">
    <!-- 应用图标 -->
    <image id="icon" src="{{icon}}"></image>

    <!-- 应用名 -->
    <text id="name">基础体温测定法说明</text>

    <!-- 应用描述 -->
    <text id="desc">基础体温可以间接反映妇女卵巢功能，所谓基础体温即于休息6~8小时后，尚未起床，进食或谈话前所测定的体温。生育期正常妇女基础体温于惊奇后稍低，排卵日可能更低，排卵后由于卵泡产生黄体，基础体温升高，直至下次经期又复下降。
        测定基础体温可以了解有无黄体及黄体功能，从而了解有无排卵及估计排卵日期，对卵巢功能失调及不育等患者的诊断治疗及观察疗效甚为重要。请按说明及医嘱正确执行下列各项：</text>
    <!-- 应用详情 -->
    <div class="detail">
      <text class="detail-title">1. 置备一体温表华氏摄氏均可，掌握读表方法，务求精确。</text>
      <text class="detail-title">2. 将温度表放于床测小几上，每晚临睡前将水银柱挥低。</text>
      <text class="detail-title">3. 每晨醒后，即刻测量口中体温5分钟。如能每晨固定时间（5时~7时）测温更佳。</text>
      <text class="detail-title">4. 如有性生活，应于表内注明。</text>
      <text class="detail-title">5. 感冒、饮酒、迟睡、失眠等等情形，往往影响体温，应于备注项内写明，以作参考。</text>
      <text class="detail-title">6. 周期中如有短暂下腹隐痛，引导点滴渗血，白带突增，性感增强或其他异常情况。均应于备注项内说明。</text>
      <text class="detail-title">7. 检查、治疗、服药开始及停止日期，应于备注项内注明。</text>
    </div>
    <div class="detail">

    </div>

    <!-- 创建快捷方式 -->
    <!--<input class="btn" type="button" onclick="createShortcut" value="创建快捷方式" />-->

    <!-- 版权信息 -->
    <text id="footer">{{copyright}}</text>
  </div>
</template>

<style>
  .demo-page {
    flex-direction: column;
    align-items: center;
  }

  /* 应用图标 */
  #icon {
    margin-top: 90px;
    width: 100px;
    height: 100px;
    border-radius: 10px;
  }

  /* 应用名 */
  #name {
    margin-top: 20px;
    font-size: 36px;
    color: #000000;
  }

  /* 应用标签 */
  #tags {
    margin-top: 22px;
    align-items: center;
  }

  .tag {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 28px;
    color: #2a9700;
  }

  .gap {
    font-size: 22px;
    color: #b2b2b2;
  }

  /* 应用描述 */
  #desc {
    width: 650px;
    margin-top: 40px;
    line-height: 35px;
    font-size: 25px;
    color: #8d8d8d;
  }

  /* 应用详情 */
  .detail {
    width: 650px;
    margin-top: 30px;
    flex-direction: column;
  }

  .detail-title {
    padding-left: 10px;
    font-size: 25px;
    color: #000000;
    width: 100%;
    margin-top: 10px;
  }

  .detail-content {
    font-size: 25px;
    color: #8d8d8d;
  }

  /* 按钮 */
  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #FFAEB9;
    font-size: 30px;
    color: #2c2c2c;
  }

  /* 底部版权信息 */
  #footer {
    width: 750px;
    position: fixed;
    bottom: 55px;
    font-size: 25px;
    color: #8d8d8d;
    text-align: center;
  }
</style>

<script>
  /**
   * 默认的菜单页(可自定义)
   * name默认为manifest文件中的name字段
   * icon默认为manifest文件中的icon字段
   * 若需修改页面中文本，请修改ViewModel private中对应变量
   * 注意：使用加载器测试`创建桌面快捷方式`功能时，需要进入系统设置->权限管理->开启应用加载器的`桌面快捷方式`权限，才能保存到桌面。应用上线后可自动获取`桌面快捷方式`权限
   */
  export default {
    protected: {
      name: null,
      icon: null
    },
    private: {
      desc: '即点即用，让你省去下载安装的步骤，立即使用各类服务',
      serviceType: '工具类',
      subjectInfo: 'xxx有限公司',
      copyright: ''
    },
    onInit () {
      // 设置标题栏
      this.$page.setTitleBar({ text: this.name })
    },
    createShortcut () {
      // 创建快捷方式
      this.$app.$def.createShortcut()
    }
  }
</script>
